
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "AppDbConnection": "Server=localhost;Database=333;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
  }
